# PIS_Lab6_Library

./: README.md  Server.sln  Use_case.oom
BLL/: BLL.csproj
BLL/Dtos/: AuthorDto.cs  BookDto.cs  CategoryDto.cs  LibraryCardDto.cs  LibraryCardFieldDto.cs  StudentDto.cs
BLL/Interfaces/: IAuthorsService.cs  IBooksService.cs  ILibraryCardsService.cs  IStudentsService.cs
BLL/Mappers/: BLLMapperConfig.cs  MappingProfile.cs
BLL/Services/: AuthorsService.cs  BooksService.cs  LibraryCardsService.cs  SearchService.cs  StudentService.cs  StudentsService.cs
DAL/: DAL.csproj  LibraryContext.cs
DAL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILibraryCardFieldRepository.cs  ILibraryCardRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20191208192451_InitialMigration.Designer.cs  20191208192451_InitialMigration.cs  20191215210334_check.Designer.cs  20191215210334_check.cs  20191215220153_check2.Designer.cs  20191215220153_check2.cs  20191216203300_studentchange.Designer.cs  20191216203300_studentchange.cs  20191219123416_Init.Designer.cs  20191219123416_Init.cs  LibraryContextModelSnapshot.cs
DAL/Models/: Author.cs  Book.cs  Category.cs  LibraryCard.cs  LibraryCardField.cs  Student.cs
DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  LibraryCardFieldRepository.cs  LibraryCardRepository.cs  RepositoryBase.cs  StudentRepository.cs
DAL/UnitsOfWork/: UnitOfWork.cs
PL/: PL.csproj  Startup.cs  appsettings.json
PL/Controllers/: AuthorizationController.cs  AuthorsController.cs  BooksController.cs  LibraryCardsController.cs  StudentsController.cs  WeatherForecastController.cs
PL/Extentions/: ServiceExtensions.cs
PL/Mappers/: BLLMappingProfile.cs  MappingProfile.cs  PLMappingProfile.cs
PL/Models/: AuthorPL.cs  BookPL.cs  CategoryPL.cs  LibraryCardFieldPL.cs  (+2 more)
(+1 files in other folders)
