<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191209180233_checkmigration.cs" />
    <Compile Remove="Migrations\20191209180233_checkmigration.Designer.cs" />
    <Compile Remove="Migrations\20191209180342_checkmigration.cs" />
    <Compile Remove="Migrations\20191209180342_checkmigration.Designer.cs" />
    <Compile Remove="Migrations\20191215205428_check.cs" />
    <Compile Remove="Migrations\20191215205428_check.Designer.cs" />
    <Compile Remove="Migrations\20191216173747_librarycardsupdate.cs" />
    <Compile Remove="Migrations\20191216173747_librarycardsupdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
